{
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"clean": "turbo clean && rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo build --filter=docs^... && changeset publish",
		"test": "turbo run test",
		"test:ci": "turbo run test:ci",
		"lint:biome": "npx @biomejs/biome lint .",
		"check:biome": "npx @biomejs/biome check --write .",
		"format:biome": "npx @biomejs/biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@changesets/cli": "^2.27.1",
		"eslint": "^8.57.0",
		"lefthook": "^1.7.11",
		"prettier": "^3.2.5",
		"turbo": "^2.0.11",
		"vitest": "^2.0.5"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	},
	"name": "with-changesets"
}
